abstract class TranslationServices {
  static Map<String, String> _days = {
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
  };
  static Map<String, String> _daysDurations = {
    "AM": "ص",
    "PM": "م",
  };

  // Map of specialists with both English and Arabic translations
  static final Map<String, String> _specialists = {
    "Obstetrics": "التوليد",
    "Teeth": "الأسنان",
    "Urology": "المسالك البولية",
    "Lung": "الرئة",
    "Pediatrics": "طب الأطفال",
    "Psychiatry": "الطب النفسي",
    "Ear, Nose & Throat (ENT)": "أنف وأذن وحنجرة",
    "Dermatology": "الأمراض الجلدية",
    "Orthopedics": "العظام",
    "Eye": "العيون",
    "Heart": "القلب",
    "Nutritionist": "أخصائي تغذية",
    "Family Medicine & Allergy": "الطب العام والحساسية",
    "Orthopedic": "جراحة العظام",
    "Gastroenterology": "أمراض الجهاز الهضمي",
    "Internal Medicine": "الباطنية",
    "Surgery": "الجراحة",
    "Acupuncture": "الإبر الصينية",
    "Vascular Surgery": "جراحة الأوعية الدموية",
    "Nephrology": "أمراض الكلى",
    "Radiology": "الأشعة",
    "Endocrinology": "الغدد الصماء",
    "Genetics": "الوراثة",
    "Speech Therapy": "علاج النطق",
    "Pain Management": "إدارة الألم",
    "Cosmetic Surgery": "جراحة التجميل",
    "Nerves": "الأعصاب",
    "General": "عام",
    "physical therapy": "علاج طبيعي",
    "Pediatrics & Neonatology": "الأطفال وحديثي الولادة",
    "Obstetrics & Gynecology": "النساء والتوليد",
    "Dentistry": "الأسنان",
    "Cardiology": "القلب والأوعية الدموية",
    "Neurology": "المخ والأعصاب",
    "ENT": "الأنف والأذن والحنجرة",
    "Ophthalmology": "العيون",
    "Pulmonology": "الصدر والجهاز التنفسي",
    "Gastroenterology & Hepatology": "الجهاز الهضمي والكبد",
    "Family Medicine": "طب الأسرة",
    "Rheumatology": "الروماتيزم",
    "Endocrinology & Diabetes": "الغدد الصماء والسكري",
    "Physiotherapy & Sports Injuries": "علاج طبيعي وإصابات ملاعب",
    "Hematology": "أمراض الدم",
    "Oncology": "الأورام",
    "Infectious Diseases": "الأمراض المعدية",
    "Addiction Medicine": "علاج الإدمان",
    "Child & Adolescent Psychiatry": "طب نفسي أطفال",
    "Anesthesiology": "التخدير",
    "Nuclear Medicine": "الطب النووي",
    "Radiotherapy": "العلاج الإشعاعي",
    "Nutrition & Dietetics": "التغذية والتخسيس",
    "Audiology": "السمعيات",
    "Geriatrics": "طب المسنين",
    "Rehabilitation Medicine": "طب تقويمي",
    "General Surgery": "جراحة عامة",
    "Plastic Surgery": "جراحة تجميل",
    "Surgical Oncology": "جراحة أورام",
    "Breast Oncology": "أورام الثدي",
    "Cardiothoracic Surgery": "جراحة قلب وصدر",
    "Spine Surgery": "جراحة عمود فقري",
    "Bariatric Surgery": "جراحة سمنة ومناظير",
    "Pediatric Surgery": "جراحة أطفال",
    "Neurosurgery": "جراحة مخ وأعصاب",
    "Maxillofacial Surgery": "جراحة الوجه والفكين",
    "Dermatovenereology": "الأمراض الجلدية التناسلية",
    "IVF & Fertility": "حقن مجهري وأطفال أنابيب",
    "Andrology & Infertility": "الذكورة والعقم",
    "General Practice": "ممارسة عامة",
    "Laboratories": "معامل تحاليل",
    "Radiology Centers": "مراكز أشعة",
    "Diagnostic Radiology": "أشعة تشخيصية",
    "Interventional Radiology": "أشعة تداخلية",
  };
  static List<String> englishSpecialists = [
    "Obstetrics",
    "Teeth",
    "Urology",
    "Lung",
    "Pediatrics",
    "Psychiatry",
    "Ear, Nose & Throat (ENT)",
    "Dermatology",
    "Orthopedics",
    "Eye",
    "Heart",
    "Nutritionist",
    "Family Medicine & Allergy",
    "Orthopedic",
    "Gastroenterology",
    "Internal Medicine",
    "Surgery",
    "Acupuncture",
    "Vascular Surgery",
    "Nephrology",
    "Radiology",
    "Endocrinology",
    "Genetics",
    "Speech Therapy",
    "Pain Management",
    "Cosmetic Surgery",
    "Nerves",
    "General",
    "physical therapy",
    'Internal Medicine',
    'Pediatrics & Neonatology',
    'Obstetrics & Gynecology',
    'Dentistry',
    'Dermatology',
    'Orthopedics',
    'Cardiology',
    'Neurology',
    'Psychiatry',
    'ENT',
    'Ophthalmology',
    'Pulmonology',
    'Gastroenterology & Hepatology',
    'Urology',
    'Family Medicine',
    'Rheumatology',
    'Endocrinology & Diabetes',
    'Physiotherapy & Sports Injuries',
    'Hematology',
    'Oncology',
    'Nephrology',
    'Infectious Diseases',
    'Addiction Medicine',
    'Child & Adolescent Psychiatry',
    'Anesthesiology',
    'Nuclear Medicine',
    'Radiotherapy',
    'Nutrition & Dietetics',
    'Speech Therapy',
    'Audiology',
    'Geriatrics',
    'Rehabilitation Medicine',
    'General Surgery',
    'Plastic Surgery',
    'Surgical Oncology',
    'Breast Oncology',
    'Vascular Surgery',
    'Cardiothoracic Surgery',
    'Spine Surgery',
    'Bariatric Surgery',
    'Pediatric Surgery',
    'Neurosurgery',
    'Maxillofacial Surgery',
    'Dermatovenereology',
    'IVF & Fertility',
    'Andrology & Infertility',
    'Pain Management',
    'General Practice',
    'Laboratories',
    'Radiology Centers',
    'Diagnostic Radiology',
    'Interventional Radiology',
  ];
  static List<String> arabicSpecialists = [
    "التوليد",
    "الأسنان",
    "المسالك البولية",
    "الرئة",
    "طب الأطفال",
    "الطب النفسي",
    "أنف وأذن وحنجرة",
    "الأمراض الجلدية",
    "العظام",
    "العيون",
    "القلب",
    "أخصائي تغذية",
    "الطب العام والحساسية",
    "جراحة العظام",
    "أمراض الجهاز الهضمي",
    "الباطنية",
    "الجراحة",
    "الإبر الصينية",
    "جراحة الأوعية الدموية",
    "أمراض الكلى",
    "الأشعة",
    "الغدد الصماء",
    "الوراثة",
    "علاج النطق",
    "إدارة الألم",
    "جراحة التجميل",
    "الأعصاب",
    "عام",
    "علاج طبيعي",
    'الباطنة',
    'الأطفال وحديثي الولادة',
    'النساء والتوليد',
    'الأسنان',
    'الجلدية',
    'العظام',
    'القلب والأوعية الدموية',
    'المخ والأعصاب',
    'الطب النفسي',
    'الأنف والأذن والحنجرة',
    'العيون',
    'الصدر والجهاز التنفسي',
    'الجهاز الهضمي والكبد',
    'المسالك البولية',
    'طب الأسرة',
    'الروماتيزم',
    'الغدد الصماء والسكري',
    'علاج طبيعي وإصابات ملاعب',
    'أمراض الدم',
    'الأورام',
    'أمراض الكلى',
    'الأمراض المعدية',
    'علاج الإدمان',
    'طب نفسي أطفال',
    'التخدير',
    'الطب النووي',
    'العلاج الإشعاعي',
    'التغذية والتخسيس',
    'النطق والتخاطب',
    'السمعيات',
    'طب المسنين',
    'طب تقويمي',
    'جراحة عامة',
    'جراحة تجميل',
    'جراحة أورام',
    'أورام الثدي',
    'جراحة أوعية دموية',
    'جراحة قلب وصدر',
    'جراحة عمود فقري',
    'جراحة سمنة ومناظير',
    'جراحة أطفال',
    'جراحة مخ وأعصاب',
    'جراحة الوجه والفكين',
    'الأمراض الجلدية التناسلية',
    'حقن مجهري وأطفال أنابيب',
    'الذكورة والعقم',
    'علاج الألم',
    'ممارسة عامة',
    'معامل تحاليل',
    'مراكز أشعة',
    'أشعة تشخيصية',
    'أشعة تداخلية',
  ];

// Method to translate categories from English to Arabic
  static String translateCategoriesToAr(String enCategory) {
    return _specialists[enCategory] ??
        "الفئة غير موجودة"; // Fallback if not found
  }

// Method to translate categories from Arabic to English
  static String translateCategoriesToEn(String arCategory) {
// Reverse lookup: Find the key for the given Arabic value
    String? enCategory = _specialists.entries
        .firstWhere(
            (entry) => entry.value.toLowerCase() == arCategory.toLowerCase())
        .key;
    return enCategory ?? "Category not found"; // Fallback if not found
  }

  static String translateDaysToAr(String enDay) {
    return _days[enDay] ?? "اليوم غير موجود"; // Fallback if not found
  }

  static String translateDaysToEn(String arDay) {
// Reverse lookup: Find the key for the given Arabic value
    String? enDay =
        _days.entries.firstWhere((entry) => entry.value == arDay).key;
    return enDay ?? "Day not found"; // Fallback if not found
  }
}
