abstract class TranslationServices {
  static Map<String, String> _days = {
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
  };
  static Map<String, String> _daysDurations = {
    "AM": "ص",
    "PM": "م",
  };

  // Map of specialists with both English and Arabic translations
  static final Map<String, String> _specialists = {
    "Obstetrics": "التوليد",
    "Teeth": "الأسنان",
    "Urology": "المسالك البولية",
    "Lung": "الرئة",
    "Pediatrics": "طب الأطفال",
    "Psychiatry": "الطب النفسي",
    "Ear, Nose & Throat (ENT)": "أنف وأذن وحنجرة",
    "Dermatology": "الأمراض الجلدية",
    "Orthopedics": "العظام",
    "Eye": "العيون",
    "Heart": "القلب",
    "Nutritionist": "أخصائي تغذية",
    "Family Medicine & Allergy": "الطب العام والحساسية",
    "Orthopedic": "جراحة العظام",
    "Gastroenterology": "أمراض الجهاز الهضمي",
    "Internal Medicine": "الباطنية",
    "Surgery": "الجراحة",
    "Acupuncture": "الإبر الصينية",
    "Vascular Surgery": "جراحة الأوعية الدموية",
    "Nephrology": "أمراض الكلى",
    "Radiology": "الأشعة",
    "Endocrinology": "الغدد الصماء",
    "Genetics": "الوراثة",
    "Speech Therapy": "علاج النطق",
    "Pain Management": "إدارة الألم",
    "Cosmetic Surgery": "جراحة التجميل",
    "Nerves": "الأعصاب",
    "General": "عام",
    "physical therapy": "العلاج الطبيعي",
    "Pediatrics & Neonatology": "الأطفال وحديثي الولادة",
    "Obstetrics & Gynecology": "النساء والتوليد",
    "Dentistry": "الأسنان",
    "Cardiology": "القلب والأوعية الدموية",
    "Neurology": "المخ والأعصاب",
    "ENT": "الأنف والأذن والحنجرة",
    "Ophthalmology": "العيون",
    "Pulmonology": "الصدر والجهاز التنفسي",
    "Gastroenterology & Hepatology": "الجهاز الهضمي والكبد",
    "Family Medicine": "طب العائلة",
    "Rheumatology": "طب الروماتيزم",
    "Endocrinology & Diabetes": "الغدد الصماء والسكري",
    "Physiotherapy & Sports Injuries": "العلاج الطبيعي وإصابات الرياضة",
    "Hematology": "أمراض الدم",
    "Oncology": "علم الأورام",
    "Infectious Diseases": "الأمراض المعدية",
    "Addiction Medicine": "طب الإدمان",
    "Child & Adolescent Psychiatry": "الطب النفسي للأطفال والمراهقين",
    "Anesthesiology": "التخدير",
    "Nuclear Medicine": "الطب النووي",
    "Radiotherapy": "العلاج الإشعاعي",
    "Nutrition & Dietetics": "التغذية والحميات",
    "Audiology": "السمعيات",
    "Geriatrics": "طب الشيخوخة",
    "Rehabilitation Medicine": "طب التأهيل",
    "General Surgery": "الجراحة العامة",
    "Plastic Surgery": "جراحة تجميل",
    "Surgical Oncology": "جراحة الأورام",
    "Breast Oncology": "أورام الثدي",
    "Cardiothoracic Surgery": "جراحة القلب والصدر",
    "Spine Surgery": "جراحة العمود الفقري",
    "Bariatric Surgery": "جراحة السمنة",
    "Pediatric Surgery": "جراحة الأطفال",
    "Neurosurgery": "جراحة المخ والأعصاب",
    "Maxillofacial Surgery": "جراحة الوجه والفكين",
    "Dermatovenereology": "الأمراض الجلدية التناسلية",
    "IVF & Fertility": "أطفال الأنابيب والعقم",
    "Andrology & Infertility": "الذكورة والعقم",
    "General Practice": "ممارسة عامة",
    "Laboratories": "معامل تحاليل",
    "Radiology Centers": "مراكز أشعة",
    "Diagnostic Radiology": "أشعة تشخيصية",
    "Interventional Radiology": "أشعة تداخلية",
  };
  static List<String> englishSpecialists = [
    "Nutritionist",
    "Diagnostic Radiology",
    "Interventional Radiology",
    "Gastroenterology",
    "Hematology",
    "Nephrology",
    "Nephrology",
    "Gastroenterology & Hepatology",
    "Dermatology",
    "Dermatovenereology",
    "Infectious Diseases",
    "Nerves",
    "Pediatrics & Neonatology",
    "Radiology",
    "Oncology",
    "Ear, Nose & Throat (ENT)",
    "Acupuncture",
    "Anesthesiology",
    "Nutrition & Dietetics",
    "Obstetrics",
    "Dermatology",
    "Surgery",
    "Pediatric Surgery",
    "Surgical Oncology",
    "Vascular Surgery",
    "Vascular Surgery",
    "Cosmetic Surgery",
    "Plastic Surgery",
    "Bariatric Surgery",
    "General Surgery",
    "Cardiothoracic Surgery",
    "Neurosurgery",
    "Maxillofacial Surgery",
    "Spine Surgery",
    "Orthopedic",
    "Andrology & Infertility",
    "Lung",
    "Rheumatology",
    "Audiology",
    "Pulmonology",
    "Orthopedics",
    "Pain Management",
    "Addiction Medicine",
    "Speech Therapy",
    "physical therapy",
    "Physiotherapy & Sports Injuries",
    "General",
    "Endocrinology",
    "Endocrinology & Diabetes",
    "Heart",
    "Cardiology",
    "Neurology",
    "Urology",
    "Urology",
    "Laboratories",
    "Radiology Centers",
    "General Practice",
    "Speech Therapy",
    "Obstetrics & Gynecology",
    "Genetics",
    "Eye",
    "Family Medicine & Allergy",
    "Psychiatry",
    "Psychiatry",
    "Nuclear Medicine",
    "Family Medicine & Allergy",
    "Family Medicine",
    "Pediatrics",
    "Geriatrics",
    "Rehabilitation Medicine",
    "Child & Adolescent Psychiatry",
    "Internal Medicine",
    "Internal Medicine",
    "IVF & Fertility",
  ];
  static List<String> arabicSpecialists = [
    "أخصائي تغذية",
    "أشعة تشخيصية",
    "أشعة تداخلية",
    "أمراض الجهاز الهضمي",
    "أمراض الدم",
    "أمراض الكلى",
    "أمراض الكلى",
    "أمراض الجهاز الهضمي والكبد",
    "الأمراض الجلدية",
    "الأمراض الجلدية التناسلية",
    "الأمراض المعدية",
    "الأعصاب",
    "الأطفال وحديثي الولادة",
    "الأشعة",
    "الأورام",
    "أنف وأذن وحنجرة",
    "الإبر الصينية",
    "التخدير",
    "التغذية والتخسيس",
    "التوليد",
    "الجلدية",
    "الجراحة",
    "جراحة أطفال",
    "جراحة أورام",
    "جراحة الأوعية الدموية",
    "جراحة أوعية دموية",
    "جراحة التجميل",
    "جراحة تجميل",
    "جراحة سمنة ومناظير",
    "جراحة عامة",
    "جراحة قلب وصدر",
    "جراحة مخ وأعصاب",
    "جراحة الوجه والفكين",
    "جراحة عمود فقري",
    "جراحة العظام",
    "الذكورة والعقم",
    "الرئة",
    "الروماتيزم",
    "السمعيات",
    "الصدر والجهاز التنفسي",
    "العظام",
    "علاج الألم",
    "علاج الإدمان",
    "علاج النطق",
    "علاج طبيعي",
    "علاج طبيعي وإصابات ملاعب",
    "عام",
    "الغدد الصماء",
    "الغدد الصماء والسكري",
    "القلب",
    "القلب والأوعية الدموية",
    "المخ والأعصاب",
    "المسالك البولية",
    "المسالك البولية",
    "معامل تحاليل",
    "مراكز أشعة",
    "ممارسة عامة",
    "النطق والتخاطب",
    "النساء والتوليد",
    "الوراثة",
    "العيون",
    "الطب العام والحساسية",
    "الطب النفسي",
    "الطب النفسي",
    "الطب النووي",
    "الطب العام والحساسية",
    "طب الأسرة",
    "طب الأطفال",
    "طب المسنين",
    "طب تقويمي",
    "طب نفسي أطفال",
    "الباطنية",
    "الباطنة",
    "حقن مجهري وأطفال أنابيب",
  ];

// Method to translate categories from English to Arabic
  static String translateCategoriesToAr(String enCategory) {
    return _specialists[enCategory] ??
        "الفئة غير موجودة"; // Fallback if not found
  }

// Method to translate categories from Arabic to English
  static String translateCategoriesToEn(String arCategory) {
// Reverse lookup: Find the key for the given Arabic value
    String? enCategory = _specialists.entries
        .firstWhere(
            (entry) => entry.value.toLowerCase() == arCategory.toLowerCase())
        .key;
    return enCategory ?? "Category not found"; // Fallback if not found
  }

  static String translateDaysToAr(String enDay) {
    return _days[enDay] ?? "اليوم غير موجود"; // Fallback if not found
  }

  static String translateDaysToEn(String arDay) {
// Reverse lookup: Find the key for the given Arabic value
    String? enDay =
        _days.entries.firstWhere((entry) => entry.value == arDay).key;
    return enDay ?? "Day not found"; // Fallback if not found
  }
}
